# Do not change these lines
<Directory /var/www>
  Options FollowSymLinks
  AllowOverride All
  Require all granted

  <IfModule mod_rewrite.c>
    RewriteEngine On

    # Merge slashes "//" to "/"
    RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
    RewriteRule .* %1/%2 [R=301,L]

    # Redirect /index.php to /
    RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
    RewriteRule ^.*$ /%1 [R=301,L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
  </IfModule>
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www
</VirtualHost>
# Do not change these lines

# Add your virtual hosts here
<VirtualHost *:80>
  ServerName example.com

  DocumentRoot /var/www/example

  ErrorLog ${APACHE_LOG_DIR}/example-error.log
  CustomLog ${APACHE_LOG_DIR}/example-access.log combined
</VirtualHost>
# Don't forget to add the container IP and ServerName in the /etc/hosts file